# WebTaskReports

./: .gitignore  WebTaskReports.sln
Common/WebTaskReports.Domain/: WebTaskReports.Domain.csproj
Common/WebTaskReports.Domain/Entities/: Project.cs
Common/WebTaskReports.Domain/Entities/Base/: NamedEntity.cs
Common/WebTaskReports.Domain/Entities/Base/Interfaces/: IBaseEntity.cs  IOrderedEntity.cs
Common/WebTaskReports.Domain/Entities/Identity/: Role.cs  User.cs
Common/WebTaskReports.Domain/Models/: Job.cs
Other/BlazorTestApp/: BlazorTestApp.csproj  Startup.cs  appsettings.json
Other/BlazorTestApp/Properties/: launchSettings.json
Other/WebTestApp/: WebTestApp.csproj  appsettings.json
Other/WebTestApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Other/WebTestApp/Properties/: launchSettings.json
Other/WebTestApp/Views/Shared/: _Layout.cshtml
Services/WebTaskReports.Clients/: WebTaskReports.Clients.csproj
Services/WebTaskReports.DAL/: WebTaskReports.DAL.csproj
Services/WebTaskReports.DAL/Context/: AppDbContext.cs
Services/WebTaskReports.Interfaces/: WebTaskReports.Interfaces.csproj
Services/WebTaskReports.Interfaces/Services/: IEmailService.cs
Services/WebTaskReports.ServiceHosting/: Program.cs  Startup.cs  WeatherForecast.cs
Services/WebTaskReports.ServiceHosting/Controllers/: WeatherForecastController.cs
Services/WebTaskReports.ServiceHosting/Properties/: launchSettings.json
Services/WebTaskReports.Services/: WebTaskReports.Services.csproj
Services/WebTaskReports.Services/Product/Services/: EmailService.cs
UI/WebTaskReports/: Program.cs  Startup.cs  WebTaskReports.csproj  appsettings.json
UI/WebTaskReports/Areas/Identity/: IdentityHostingStartup.cs
UI/WebTaskReports/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UI/WebTaskReports/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login1.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UI/WebTaskReports/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
UI/WebTaskReports/Controllers/: HomeController.cs
UI/WebTaskReports/Views/Home/: Job.cshtml
UI/WebTaskReports/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebTaskReports/: Dockerfile  Program.cs  Startup.cs  WebTaskReports.csproj  appsettings.json  bundleconfig.json  libman.json
WebTaskReports.DAL/: WebTaskReports.DAL.csproj
WebTaskReports.DAL/Context/: DbContext.cs
WebTaskReports.Domain/: WebTaskReports.Domain.csproj
WebTaskReports.Domain/Entities/: Category.cs  Job.cs
WebTaskReports.Domain/Entities/Base/: BaseEntity.cs
WebTaskReports.Domain/Entities/Base/Interfaces/: INamedEntity.cs
WebTaskReports.Domain/Entities/Identity/: Role.cs  User.cs
WebTaskReports/Controllers/: HomeController.cs
WebTaskReports/Models/: ErrorViewModel.cs
WebTaskReports/Properties/: launchSettings.json
WebTaskReports/Views/: _ViewImports.cshtml
WebTaskReports/Views/Home/: Job.cshtml  Jobs.cshtml
WebTaskReports/Views/Shared/: _Layout.cshtml
WebTestApp/: Startup.cs  WebTestApp.csproj
WebTestApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
