<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WebTaskReports.Domain\WebTaskReports.Domain.csproj" />
    <ProjectReference Include="..\WebTaskReports.DAL\WebTaskReports.DAL.csproj" />
    <ProjectReference Include="..\WebTaskReports.Interfaces\WebTaskReports.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.5.1" />
  </ItemGroup>

</Project>
